Interface_bienvenue/ConfirmerInscription.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Interface_bienvenue"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Interface_bienvenue.ConfirmerInscription"
        mc:Ignorable="d"
        Title="ConfirmerInscription" Height="668" Width="1100" ResizeMode="NoResize">
    <Border  Background="White" CornerRadius="30 30 30 30" AllowDrop="False" HorizontalAlignment="Center" Width="1100" Height="800" VerticalAlignment="Center">

        <Grid Margin="-18,44,10,0" Visibility="Visible" Height="800" VerticalAlignment="Top"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="138" Stroke="Black" VerticalAlignment="Top" Width="1150" Fill="#003F9A"/>

            <TextBox x:Name="TextBoxTelephone" materialDesign:HintAssist.Hint="Téléphone"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="70,277,753,0" Height="45" TextChanged="TextBoxNom_TextChanged" />
            <TextBox x:Name="TextBoxPoste" materialDesign:HintAssist.Hint="Poste"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="70,533,756,0" Height="45" TextChanged="TextBoxNom_TextChanged" Width="285" />
            <TextBox x:Name="TextBoxSituationMatrimonial" materialDesign:HintAssist.Hint="Sitution Matrimonial" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" Margin="412,279,412,0" Height="45" Width="285" />
            <TextBox x:Name="TextBoxTelephone2" materialDesign:HintAssist.Hint="Téléphone Mobile"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" Margin="70,355,753,0" Height="45" />
            <TextBox x:Name="TextBoxNombreDenfant" materialDesign:HintAssist.Hint="Nombre d'enfants"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" Margin="415,352,412,0" Height="48" />
            <DatePicker x:Name="DatePickerNaissance" materialDesign:HintAssist.Hint="date de naissance" HorizontalAlignment="Left" Margin="752,439,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Width="286" Language="" Height="45"/>

            <Button x:Name="buttonInscription"          
         materialDesign:ButtonAssist.CornerRadius="22"
         ToolTip="MaterialDesignRaisedButton with Round Corners"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top" Margin="907,540,70,0" Click="buttonInscription_Click_1" Height="38" Background="Green">
                <TextBlock Width="83" Height="19" RenderTransformOrigin="0.73,0.448" ><Run Language="fr-fr" Text="CONFIRMER"/></TextBlock>
            </Button>
            <Label Content="CONFIRMATION" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="278" Foreground="#DDFFFFFF" FontSize="35" FontFamily="Arial"/>
            <Label Content="Confirmer votre inscription" HorizontalAlignment="Left" Margin="70,175,0,0" VerticalAlignment="Top" Width="404" FontSize="30" FontWeight="Bold" Height="54"/>
            <Label Content="Veuillez remplir le formulaire suivant pour confirmer votre inscription" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Width="377" FontSize="12"/>
            <Button x:Name="buttonInscription_Copy"          
                materialDesign:ButtonAssist.CornerRadius="22"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top" Margin="752,540,225,0" Click="buttonInscription_Click_1" Height="38" Background="Red">
                <TextBlock Width="65" Height="19" ><Run Language="fr-fr" Text="ANNULER"/></TextBlock>
            </Button>
            <TextBox x:Name="TextBoxAdresse" materialDesign:HintAssist.Hint="Adresse"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" Margin="70,439,753,0" Height="45" TextChanged="TextBoxAdresse_TextChanged" />
            <Border CornerRadius="80,80,80,80" Margin="972,56,80,617">
                <Border.Background>
                    <ImageBrush x:Name="imagePdP" Stretch="Fill" ImageSource="/userlamda.png"/>
                </Border.Background>
            </Border>


            <Button  HorizontalAlignment="Left" Margin="752,364,0,0" VerticalAlignment="Top" Click="Button_Click" Width="285" Foreground="#DD000000" Height="36" BorderBrush="#00F6F6F6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#DDDDDD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>

                </Button.Background>
                <TextBlock Width="252" Height="21" HorizontalAlignment="Left" FontSize="12"><Run Language="fr-fr" Text="Importer CV"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </Button>
            <Button  HorizontalAlignment="Center" Margin="0,542,0,0" VerticalAlignment="Top" Click="btnChangerPdPClick" Width="285" Foreground="#DD000000" Height="36" BorderBrush="#00F6F6F6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#DDDDDD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>

                </Button.Background>
                <TextBlock Width="252" Height="21" HorizontalAlignment="Left" FontSize="12"><Run Language="fr-fr" Text="Changer Photo de Profil"/></TextBlock>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="752,288,0,0" VerticalAlignment="Top" Click="btnImporterCin" Width="285" Foreground="#DD000000" Height="34" BorderBrush="#00F6F6F6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#DDDDDD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>

                </Button.Background>
                <TextBlock Width="250" Height="35" HorizontalAlignment="Left" FontSize="12"><Run Text="Importer CV"/><Run Language="fr-fr" Text="IN"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="70,56,0,0" VerticalAlignment="Top" Width="103" Source="/Logo de GO.png"/>
            <ComboBox x:Name="comboBoxDepartement" HorizontalAlignment="Left" Margin="415,461,0,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.212,0.409" Text="Département" Foreground="Black">
                <System:String>Informatique</System:String>
                <System:String>Ressources Humaines</System:String>
                <System:String>Comptabilité</System:String>
                <System:String>Marketing</System:String>
            </ComboBox>



        </Grid>
    </Border>
</Window>
