Interface_bienvenue/DemandeDeCongeAdmin.xaml

<Window x:Class="Interface_bienvenue.DemandeDeCongeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Interface_bienvenue"
         mc:Ignorable="d"
        Title=" " Height="900" Width="950" ResizeMode="NoResize" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid Margin="0,0,0,-40" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="841*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridPage" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="10,45,10,5" Grid.Row="0" VerticalAlignment="Top">
                <TextBlock x:Name="textBlockFicheDePaie" TextWrapping="Wrap" Text="FICHE DE PAIE " Width="266" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Margin="250,30,50,0" Height="62"/>
                <TextBox x:Name="textBlockNumero" TextWrapping="Wrap" Width="50" Text="N°" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,15,0,0" Height="30"/>
                <TextBox x:Name="TextBoxNumero" TextWrapping="Wrap" Width="90" Height="23" Margin="10,22,0,0" FontSize="16" FontWeight="Bold"/>


            </StackPanel>
            <StackPanel Margin="36,148,10,0">

                <Grid Height="607" Margin="0,0,0,0" Width="1086">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBlocMatricule" TextWrapping="Wrap" Text="Matricule" FontSize="14" FontWeight="Bold" Margin="15,51,829,529" RenderTransformOrigin="0.575,0.521"/>
                    <TextBox x:Name="TextBoxMatricule" TextWrapping="Wrap" Margin="146,51,474,529" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="textBlocNom" TextWrapping="Wrap" Text="Nom" FontSize="14" FontWeight="Bold" Margin="531,51,333,529" />
                    <TextBox x:Name="TextBoxNom" TextWrapping="Wrap" Margin="624,51,40,529"  FontSize="14" FontWeight="Bold" Height="27"/>
                    <TextBox x:Name="textBlocSalaireBase" TextWrapping="Wrap" Text="Salaire Base" FontSize="14" FontWeight="Bold" Margin="15,118,829,456"/>
                    <TextBox x:Name="textBlocIndemnite1" TextWrapping="Wrap" Text="Indemnite1" FontSize="14" FontWeight="Normal" Margin="15,186,829,394"/>
                    <TextBox x:Name="TextBoxSalaireBase" TextWrapping="Wrap" Margin="148,118,416,0"  FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="TextBoxIndemnite1" TextWrapping="Wrap" Margin="148,186,410,393" FontSize="14" FontWeight="Bold" Height="27"/>
                    <TextBox x:Name="textBlocIndemnite2" TextWrapping="Wrap" Text="Indemnite2" FontSize="14" FontWeight="Normal" Margin="13,248,829,334"/>
                    <TextBox x:Name="TextBoxIndemnite2" TextWrapping="Wrap" Margin="148,248,412,333" FontSize="14" FontWeight="Bold" Height="27"/>
                    <TextBox x:Name="textBlocSalaireBrut" TextWrapping="Wrap" Text="Salaire Brut" FontSize="14" FontWeight="Bold" Margin="15,319,829,262"/>
                    <TextBox x:Name="TextBoxSalaireBrut" TextWrapping="Wrap" Margin="146,304,414,264" FontSize="14" FontWeight="Bold" Height="27"/>
                    <TextBox x:Name="textBlockImpot" TextWrapping="Wrap" Text="Impôt" FontSize="14" FontWeight="Bold" Margin="15,390,829,187" />
                    <TextBox x:Name="TextBoxImpot" TextWrapping="Wrap" Margin="148,390,412,188" FontSize="14" FontWeight="Bold" Height="27"/>
                    <TextBox x:Name="textBlocSalaireNet" TextWrapping="Wrap" Text="Salaire Net" FontSize="14" FontWeight="Bold" Margin="15,466,829,110"/>
                    <TextBox x:Name="TextBoxSalaireSalaireNet" TextWrapping="Wrap" Margin="148,466,412,112" FontSize="14" FontWeight="Bold" Height="27"/>


                </Grid>


            </StackPanel>
            <Grid x:Name="gridImprimer" Margin="0,700,0,50" HorizontalAlignment="Left" Width="940">
                <Label x:Name="LabelDate" Content="Date : " Width="131" FontSize="14" HorizontalAlignment="Left" Margin="102,5,0,0" Height="48" VerticalAlignment="Top"/>
                <Label x:Name="LabelSignature" Content="Signature" FontSize="14" Margin="102,78,207,22" Height="48"/>
                <Button x:Name="BtnImprimer" materialDesign:ButtonAssist.CornerRadius="14" Content="IMPRIMER" HorizontalAlignment="Left" Margin="700,80,0,0" VerticalAlignment="Top" Height="58" Width="163" FontSize="24" Foreground="White"  Click="BtnImprimer_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Blue"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Image HorizontalAlignment="Left" Height="113" Margin="54,38,0,0" VerticalAlignment="Top" Width="135" Source="/logoFicheDePaie.png"/>
        </Grid>


    </Grid>
</Window>
