Interface_bienvenue/InterfaceSimpleUilisateur.xaml

<Window x:Class="Interface_bienvenue.InterfaceSimpleUilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_bienvenue"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="InterfaceSimpleUilisateur" Height="800" Width="1293"
        ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid RenderTransformOrigin="0.518,0.041" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="1042*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Panel Bouton Sisiny-->

        <Grid x:Name="sidePanel" Background="#003F9A" RenderTransformOrigin="0.504,0.534" Grid.ColumnSpan="2" Margin="-21,0,1013,0">
            <StackPanel x:Name="logoPanel" Margin="0,0,0,702"/>
            <StackPanel Margin="0,191,0,0">
                <Button x:Name="btTableaudeBordSU" FontFamily="Segoe UI" FontSize="14" Height="49" Margin="0,8,0,0" Foreground="White" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"  Width="288">

                    <StackPanel Orientation="Horizontal" Width="199">
                        <Image Source="icones/home.png" Height="35" VerticalAlignment="Center" Width="35" Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <TextBlock Margin="15 0 0 0" Text="ACCUEIL" FontSize="14" VerticalAlignment="Center" Width="149"/>
                    </StackPanel>

                </Button>

                <Button x:Name="btGestionCongeSU" FontFamily="Segoe UI" FontSize="16" Height="49" Foreground="White" BorderBrush="Transparent" Background="Transparent" Margin="0,8,0,0" >

                    <StackPanel Orientation="Horizontal" Width="221">
                        <Image Source="icones/conge.png" Height="31" VerticalAlignment="Center" Width="50" Margin="20,0,0,0" HorizontalAlignment="Left" />
                        <TextBlock Margin="0,0,0,0" Text="STATUT CONGE" FontSize="14" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                    </StackPanel>

                </Button>
                <Button x:Name="btGestionProjetsSU" FontFamily="Century Gothic" FontSize="14" Height="49" Margin="0,8,0,0" Foreground="White" BorderBrush="Transparent" Background="Transparent" Width="288">

                    <StackPanel Orientation="Horizontal" Width="205">
                        <Image Source="icones/projets.png" Height="39" VerticalAlignment="Center" Width="54" Margin="0,0,0,0" />
                        <TextBlock Margin="5,0,0,0" Text="PROJET" FontSize="14" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                    </StackPanel>

                </Button>
                <Button x:Name="btDemandeInscriptionSU" FontFamily="Century Gothic" FontSize="14" Height="49" Margin="0,8,0,0" Foreground="White" BorderBrush="Transparent" Background="Transparent"  Width="286" >

                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="icones/signing.png" Height="48" VerticalAlignment="Center" Width="35" Margin="15,0,0,0" />
                        <TextBlock Margin="10,10,0,0" Text="STATUT INSCRIPTION" FontSize="14" VerticalAlignment="Center" Width="171" FontFamily="Segoe UI"/>
                    </StackPanel>

                </Button>

                <Button x:Name="btPaieSU"  FontFamily="Century Gothic" FontSize="14" Height="49" Foreground="White" BorderBrush="Transparent" Background="Transparent"  Margin="0,8,0,0">

                    <StackPanel Orientation="Horizontal" Width="196">
                        <Image Source="icones/paye.png" Height="36" VerticalAlignment="Center" Width="46" Margin="0,0,0,0" RenderTransformOrigin="0.609,0.5" />
                        <TextBlock Margin="5,0,0,0" Text="PAIE" FontSize="14" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                    </StackPanel>

                </Button>

                <Button x:Name="btOutilsSU"  FontFamily="Sego UI" FontSize="14" Height="48" Foreground="White" BorderBrush="Transparent" Background="Transparent"  Margin="0,8,0,0">

                    <StackPanel Orientation="Horizontal" Width="196">
                        <Image Source="icones/outils.png" Height="36" VerticalAlignment="Center" Width="46" Margin="0,0,0,0" RenderTransformOrigin="0.609,0.5" />
                        <TextBlock Margin="5,0,0,0" Text="PARAMETRE" FontSize="14" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                    </StackPanel>

                </Button>

                <!--Panel Bouton Sisiny Ambany-->

            </StackPanel>
            <Image x:Name="logo" Height="100" Width="100" Margin="82,46,85,654" Source="/MicrosoftTeams-image (3).png"/>
        </Grid>

        <!--Panel Accueil-->

        <StackPanel x:Name="Accueil" Margin="3,10,0,0" Grid.Column="1">
            <Button x:Name="profil"  Height="36" Foreground="Black" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,0" Width="177" Margin="800,30,0,0"/>
            <TextBlock x:Name="Menu_Page" TextWrapping="Wrap" Text="BIENVENUE SUR GO" Height="54" Width="267" FontSize="24" Foreground="#FF003F9A" HorizontalAlignment="Left" Margin="350,40,0,50" FontWeight="Bold"/>
            <materialDesign1:Card Height="140" Width="170">
                <StackPanel Margin="0,0,0,86" Background="#c0c0c0">
                    <TextBlock Foreground="Blue" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">
                        A PROPOS DE GO
                    </TextBlock>
                </StackPanel>
                
            </materialDesign1:Card>
        </StackPanel>
        <Button x:Name="close"  Height="36" Foreground="Black" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="36,683,0,0" Click="close_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Image HorizontalAlignment="Center" Source="/logout.png" Width="30" Height="30" Margin="0,0,20,0"></Image>
                    <TextBlock  Foreground="White" Text="LOGOUT" Width="66" Height="19"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <!--Panel Bouton Recherche-->

        <StackPanel x:Name="panelRecherche" Orientation="Horizontal" Margin="5,10,91,717" Grid.Column="1" d:IsHidden="True">
            <TextBox x:Name="TextboxRecherche" TextWrapping="Wrap"  FontSize="14" Width="236" Height="40" Margin="25,0,0,0"/>
            <Button x:Name="btRecherche" Background="#003F9A" Width="58"  Height="34">
                <Image Source="icones/recherche.png" Height="20" HorizontalAlignment="Left"/>
            </Button>

        </StackPanel>



    </Grid>

</Window>