Interface_bienvenue/MainWindow.xaml

<Window x:Class="Interface_bienvenue.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Interface_bienvenue"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" OpacityMask="#FFB5B6CF" Foreground="#FFB5B6CF" WindowStyle="ToolWindow">
    <Grid Margin="-3,-16,3,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/human-resources-hr-management-recruitment-employment-headhunting-concept-with-magnifier-wireframe-hand_127544-812.JPG"/>
        </Grid.Background>
        <Label x:Name="labelBienvenue" Content="BIENVENUE" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="500" FontSize="85" FontFamily="Arial" Foreground="White" Height="120"/>
        <Button x:Name="btnInscrire" Content="S'INSCRIRE"
                                Background="#4484ce"
                                Foreground="#ffffff"
                                FontSize="25"
                                Width="250"
                                Height="50"
                HorizontalAlignment="Left"
                Margin="212,350,0,280"
                                materialDesign:ButtonAssist.CornerRadius="22" Click="btnInscrire_Click"/>
        <Button x:Name="btnSeConnecter" Content="SE CONNECTER" HorizontalAlignment="Left" Margin="1350,40,0,0" VerticalAlignment="Top" Width="141" Height="35" Background="#4484ce"  Foreground="#FFF9F5F5" Click="btnSeConnecter_Click" materialDesign:ButtonAssist.CornerRadius="15"/>
        <Image HorizontalAlignment="Left" Height="100" Width="100" Margin="35,35,0,0" VerticalAlignment="Top" Source="/Logo de Go.png"/>
        <Label x:Name="LabelApropos" Content="À PROPOS" HorizontalAlignment="Left" Margin="1200,37,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFEDE2E2" FontSize="26" Height="54"  VerticalContentAlignment="Stretch" RenderTransformOrigin="1.109,0.471"/>
    </Grid>
</Window>

